<?php

namespace DummyNamespace;

use DummyModelNamespace;
use Dcat\Admin\Form;
use Dcat\Admin\Grid;
use Dcat\Admin\Show;
use Dcat\Admin\Http\Controllers\AdminController;

class DummyClass extends AdminController
{
    protected function grid()
    {
        return Grid::make(new DummyModel(), function (Grid $grid) {
            $grid->disableRowSelector();
            $grid->disableDeleteButton();
            $grid->disableBatchDelete();

            {grid}
        });
    }

    protected function detail($id)
    {
        return Show::make($id, new DummyModel(), function (Show $show) {
            $show->disableDeleteButton();

            {show}
        });
    }

    protected function formEdit()
    {
        return Form::make(new DummyModel(), function (Form $form) {
            $form->disableDeleteButton();
            /** @var DummyModel $model */
            $model = $form->model();

            {form}
        });
    }

    protected function formCreate()
    {
        return Form::make(new DummyModel(), function (Form $form) {
            {form}
        });
    }

    protected function form()
    {
        return Form::make(new DummyModel());
    }

}
